ravikumarvelu/GHA-custom-action/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to S3"
description: "Deploy the static website in S3"
inputs:
  bucket:
    description: "AWS s3 bucket"
    required: true
  bucket-region:
    description: "AWS s3 bucket region"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "the path of the dist folder"
    required: true
outputs:
  website-url: 
    description: The Url of the website
runs:
  using: "docker"
  image: "Dockerfile"

ravikumarvelu/GHA-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  id: s3Deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/deploy-s3-docker/
  with:
    bucket: "ravikumar7007"
    dist-folder: ./dist