ravikumarvelu/GHA-custom-action/.github/actions/cached-deps/action.yml
name: "Get and cached Dependencies"
description: "Get the Dependencies(via npm) and cache them"
inputs:
  caching:
    description: "whether to use caching"
    required: false
    default: "true"
  node_version:
    description: "Node version to be used"
    required: false
    default: "20.x"
outputs:
  used-cache:
    description: "whether the cache is used"
    value: ${{steps.install.outputs.cache}}
runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT 
      shell: bash

ravikumarvelu/GHA-custom-action/.github/workflows/deploy.yml
- name: load and cache dependencies
  id: cache
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'